---
title: 奇蹟網 | 搜尋結果
layout: ./src/layout.ejs
engine: ejs
current: index
footer_style: 2
---

<!-- content -->
<div class="w-full add-bg bg-0 pt-32 text-gray-900">
  <div class="container mx-auto px-4">
    <div class='flex'>
      <a href="#" class="px-1">首頁</a>
      <span>></span>
      <a href="#" class="px-1">出版品</a>
    </div>
    <h1 class="text-4xl text-center tracking-wide pt-10">搜尋結果</h1>
    <div class="mt-4 flex justify-center rounded-full max-w-xl  mx-auto border overflow-hidden relative">
      <div class="absolute inset-y-0 flex items-center left-0 ml-4">
        <svg class="fill-current w-8 h-8 lg:w-6 lg:h-6 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
            clip-rule="evenodd"></path>
        </svg>
      </div>
      <input type="search" placeholder="正文" class='w-full pl-12'>
      <input type="submit" value="搜尋" class='bg-mainb text-white py-3 px-8 hover:bg-mainb-light cursor-pointer text-lg'>
    </div>

    <hr class="text-gray-400 border-t-2 my-6">
    <div class="py-4 mx-auto max-w-830 px-2 mt-2">
      <div class="flex space-x-6">
        <div class="flex-1 aritcle-container  space-y-6">
          <!-- content -->
          <div class="bg-white rounded-md border-gray-300 border relative block  hover:shadow-md duration-200">
            <div class="p-2 flex flex-col lg:flex-row">
              <a href='#' class="rounded-md bg-gray-100 ratio-300-230 flex-shrink-0 bg-cover bg-center w-full lg:w-3/5" style="background-image: url(./images/demo7.png);">
              </a>
              <div class="pl-2 flex flex-col">
                <h2 class='text-black text-sm mt-1'><a href="#">肯恩著</a></h2>
                <h1 class='text-xl mt-1 text-mainb font-bold overflow-hidden'><a href="#">奇蹟課程序言行旅-學員練習手冊</a></h1>
                <div class="date text-m-gold mt-1">2020-06-28</div>
                <div class='flex-grow flex items-end space-x-2 pt-4'>
                  <a href='#' class="bg-hash-pink rounded-md py-1 px-4 text-white inline-block">#贊助</a>
                  <a href='#' class="bg-hash-pink rounded-md py-1 px-4 text-white inline-block">#贊助</a> 
                </div>
              </div>
            </div>
            <p class='px-2'>這一節我們要討論權威問題和耶穌的形象，因為他是大多數人的主要像徵。我們對上主的很多感受，都會轉投到他身上。待會兒我會談論他，但在開始前，我們先讀兩首海倫關於耶穌的詩。一首是負面的，一首是正面的，代表對耶穌的兩種觀感。在閱讀之前，我先簡單介紹一下。</p>
          </div>

          <div class="bg-white rounded-md border-gray-300 border relative block  hover:shadow-md duration-200">
            <div class="p-2 flex flex-col lg:flex-row">
              <a href='#' class="rounded-md bg-gray-100 ratio-300-230 flex-shrink-0 bg-cover bg-center w-full lg:w-3/5" style="background-image: url(./images/demo7.png);">
              </a>
              <div class="pl-2 flex flex-col">
                <h2 class='text-black text-sm mt-1'><a href="#">肯恩著</a></h2>
                <h1 class='text-xl mt-1 text-mainb font-bold overflow-hidden'><a href="#">奇蹟課程序言行旅-學員練習手冊</a></h1>
                <div class="date text-m-gold mt-1">2020-06-28</div>
                <div class='flex-grow flex items-end space-x-2 pt-4'>
                  <a href='#' class="bg-hash-pink rounded-md py-1 px-4 text-white inline-block">#贊助</a>
                  <a href='#' class="bg-hash-pink rounded-md py-1 px-4 text-white inline-block">#贊助</a> 
                </div>
              </div>
            </div>
            <p class='px-2'>這一節我們要討論權威問題和耶穌的形象，因為他是大多數人的主要像徵。我們對上主的很多感受，都會轉投到他身上。待會兒我會談論他，但在開始前，我們先讀兩首海倫關於耶穌的詩。一首是負面的，一首是正面的，代表對耶穌的兩種觀感。在閱讀之前，我先簡單介紹一下。</p>
          </div>
          <div class="bg-white rounded-md border-gray-300 border relative block  hover:shadow-md duration-200">
            <div class="p-2 flex flex-col lg:flex-row">
              <a href='#' class="rounded-md bg-gray-100 ratio-300-230 flex-shrink-0 bg-cover bg-center w-full lg:w-3/5" style="background-image: url(./images/demo7.png);">
              </a>
              <div class="pl-2 flex flex-col">
                <h2 class='text-black text-sm mt-1'><a href="#">肯恩著</a></h2>
                <h1 class='text-xl mt-1 text-mainb font-bold overflow-hidden'><a href="#">奇蹟課程序言行旅-學員練習手冊</a></h1>
                <div class="date text-m-gold mt-1">2020-06-28</div>
                <div class='flex-grow flex items-end space-x-2 pt-4'>
                  <a href='#' class="bg-hash-pink rounded-md py-1 px-4 text-white inline-block">#贊助</a>
                  <a href='#' class="bg-hash-pink rounded-md py-1 px-4 text-white inline-block">#贊助</a> 
                </div>
              </div>
            </div>
            <p class='px-2'>這一節我們要討論權威問題和耶穌的形象，因為他是大多數人的主要像徵。我們對上主的很多感受，都會轉投到他身上。待會兒我會談論他，但在開始前，我們先讀兩首海倫關於耶穌的詩。一首是負面的，一首是正面的，代表對耶穌的兩種觀感。在閱讀之前，我先簡單介紹一下。</p>
          </div>

          
          <!-- content end-->
        </div>
        <div class="space-y-6 md:block hidden" style="width: 283px;">
          <div>
            <div class="bg-m-gold rounded-t-md text-white text-center py-2">
              奇蹟教師
            </div>
            <ul class='list-disc1 divide-gray-300 divide-y leading-10 text-sm'>
              <li><a href="#" class="hover:underline">肯尼斯．霍布尼克</a></li>
              <li><a href="#" class="hover:underline">肯尼斯．霍布尼克</a></li>
              <li><a href="#" class="hover:underline">肯尼斯．霍布尼克</a></li>
            </ul>
          </div>
          <div>
            <div class="bg-m-gold rounded-t-md text-white text-center py-2">
              熱門文章
            </div>
            <ul class='list-disc1 divide-gray-300 divide-y leading-10 text-sm'>
              <li><a href="#" class="hover:underline">不帶評判地看著自己的評判 </a></li>
              <li><a href="#" class="hover:underline">不帶評判地看著自己的評判 </a></li>
              <li><a href="#" class="hover:underline">不帶評判地看著自己的評判 </a></li>
              <li><a href="#" class="hover:underline">不帶評判地看著自己的評判 </a></li>
              <li><a href="#" class="hover:underline">不帶評判地看著自己的評判 </a></li>
            </ul>
          </div>

          <div>
            <div class="bg-m-gold rounded-t-md text-white text-center py-2">
              最新文章
            </div>
            <ul class='list-disc1 divide-gray-300 divide-y leading-10 text-sm'>
              <li><a href="#" class="hover:underline">《暫別永福》譯文摘選 </a></li>
              <li><a href="#" class="hover:underline">《暫別永福》譯文摘選 </a></li>
              <li><a href="#" class="hover:underline">《暫別永福》譯文摘選 </a></li>
              <li><a href="#" class="hover:underline">《暫別永福》譯文摘選 </a></li>
              <li><a href="#" class="hover:underline">《暫別永福》譯文摘選 </a></li>
            </ul>
          </div>

          <div>
            <div class="bg-m-gold rounded-t-md text-white text-center py-2">
              文章分類
            </div>
            <ul class='list-disc1 divide-gray-300 divide-y leading-10 text-sm'>
              <li><a href="#" class="hover:underline">奇蹟課程簡介（108） </a></li>
              <li><a href="#" class="hover:underline">奇蹟課程簡介（108） </a></li>
              <li><a href="#" class="hover:underline">奇蹟課程簡介（108） </a></li>
            </ul>
          </div>

          <div>
            <div class="bg-m-gold rounded-t-md text-white text-center py-2">
              標籤
            </div>
            <div class='leading-10 text-sm px-2'>
              <a href="#" class='inline-block mx-1 hover:underline'>#真寬恕</a>
              <a href="#" class='inline-block mx-1 hover:underline'>#特殊任務</a>
              <a href="#" class='inline-block mx-1 hover:underline'>#親密關係</a>
              <a href="#" class='inline-block mx-1 hover:underline'>#親密關係</a>
              <a href="#" class='inline-block mx-1 hover:underline'>#貧窮匱乏</a>
              <a href="#" class='inline-block mx-1 hover:underline'>#罪咎與內疚</a>
              <a href="#" class='inline-block mx-1 hover:underline'>#正文 </a>
              <a href="#" class='inline-block mx-1 hover:underline'>#練習手冊 </a>
              <a href="#" class='inline-block mx-1 hover:underline'>#心理治療 </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="text-gray-400 border-t-2 my-10">
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>